# dicomviewer

./: .gitignore
imagesystem/: .gitignore  pom.xml
imagesystem/src/main/java/com/ncu/imagesystem/: ImagesystemApplication.java
imagesystem/src/main/java/com/ncu/imagesystem/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebSecurityConfig.java
imagesystem/src/main/java/com/ncu/imagesystem/controller/: DoctorController.java  FileController.java  ImageController.java  MarkImageController.java  MedicalReportController.java  ModelApiController.java  ModelController.java  ModelResultController.java  OrganizationController.java  PatientController.java  SeriesController.java  StudyController.java  SysDictController.java  SysGroupController.java  SysPermissionController.java  SysUserController.java  ToolController.java  ViewController.java
imagesystem/src/main/java/com/ncu/imagesystem/dto/: CommonPage.java  ImagePageQuery.java  ImageSetDTO.java  ImagesReq.java  LoginReq.java  ModelResult.java  ModelResultWithImageFeatureDTO.java  ModelResultWithImageFeatureQuery.java  OnePatientReq.java  OneSeriesReq.java  OneStudyReq.java  PatientQuery.java  PatientStudyQuery.java  RefreshToken.java  SeriesImageDTO.java  SeriesImageQuery.java  StudyDTO.java  StudySeriesDTO.java  StudySeriesQuery.java  SysDictItemDTO.java  TokenContent.java  TokenResult.java  ViewReq.java
imagesystem/src/main/java/com/ncu/imagesystem/entity/: DoctorEntity.java  ImageDepartmentRelationEntity.java  ImageDoctorRelationEntity.java  ImageEntity.java  ImageFeatureEntity.java  LogOperate.java  MarkImageEntity.java  MedicalReportEntity.java  ModelEntity.java  ModelResultEntity.java  OrganizationEntity.java  PatientDepartmentRelationEntity.java  PatientEntity.java  SeriesEntity.java  StudyDepartmentRelationEntity.java  StudyEntity.java  SysDictEntity.java  SysDictItemEntity.java  SysGroupEntity.java  SysGroupPermRelationEntity.java  SysPermissionEntity.java  SysUserEntity.java  SysUserGroupRelationEntity.java  SysUserPermRelationEntity.java  ToolEntity.java
imagesystem/src/main/java/com/ncu/imagesystem/enums/: Modality2DepartmentName.java  ResultCode.java
imagesystem/src/main/java/com/ncu/imagesystem/mapper/: DoctorMapper.java  ImageDepartmentRelationMapper.java  ImageDoctorRelationMapper.java  ImageFeatureMapper.java  ImageMapper.java  MedicalReportMapper.java  ModelMapper.java  ModelResultMapper.java  OrganizationMapper.java  PatientDepartmentRelationMapper.java  PatientMapper.java  SeriesMapper.java  StudyDepartmentRelationMapper.java  StudyMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysGroupMapper.java  SysGroupPermRelationMapper.java  SysPermissionMapper.java  SysUserGroupRelationMapper.java  SysUserMapper.java  SysUserPermRelationMapper.java  ToolMapper.java
imagesystem/src/main/java/com/ncu/imagesystem/modelApi/: ClassifyModel.java  IntestinalPolypsSegmentModel.java  LungDetectModel.java  ModelContext.java  ModelResData.java  ReadModelResult.java  SegmentModel.java
imagesystem/src/main/java/com/ncu/imagesystem/security/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java  MyUnauthorizedHandler.java
imagesystem/src/main/java/com/ncu/imagesystem/service/: DoctorService.java  ImageDoctorRelationService.java  ImageService.java  MedicalReportService.java  ModelApiService.java  ModelResultService.java  ModelService.java  OrganizationService.java  PatientService.java  SeriesService.java  StudyService.java  SysDictItemService.java  SysDictService.java  SysGroupPermRelationService.java  SysGroupService.java  SysPermissionService.java  SysUserGroupRelationService.java  SysUserPermRelationService.java  SysUserService.java  ToolService.java
imagesystem/src/main/java/com/ncu/imagesystem/serviceImpl/: DoctorServiceImpl.java  ImageDoctorRelationServiceImpl.java  ImageServiceImpl.java  MedicalReportServiceImpl.java  ModelServiceImpl.java  (+18 more)
imagesystem/src/main/resources/: application.yml  mybatis-config.xml
imagesystem/src/main/resources/mapper/: ImageDepartmentRelationMapper.xml  ImageFeatureMapper.xml  PatientDepartmentRelationMapper.xml  PatientMapper.xml  SeriesMapper.xml  StudyDepartmentRelationMapper.xml  StudyMapper.xml  SysDictMapper.xml  SysGroupMapper.xml  SysPermissionMapper.xml
imagesystem/src/main/resources/templates/: file.html
(+189 files in other folders)
